spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-mysql-lon1-sink-do-user-9166958-0.b.db.ondigitalocean.com:25060/Candles
spring.datasource.username=doadmin
spring.datasource.password=dvehh7rq59p8ougw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false